set TWINE_USERNAME=__token__
set TWINE_PASSWORD="pypi-AgEIcHlwaS5vcmcCJGQ2MGIwZmFiLWQxZGUtNDI5Zi1hZGFlLTMzZGFmN2IzYjdiMAACKlszLCJmNjEzMzdjNy0wMDA1LTRjMDEtYWFjNy01NjhmMDRkOTEwZDgiXQAABiCyeCC9nh3eH2pVaBBmhV0GTYXpEC2vceG_zDHW2QOWCw"
