export TWINE_USERNAME=__token__
export TWINE_PASSWORD="pypi-AgEIcHlwaS5vcmcCJDI0YWYwNWQwLTZmMjQtNDgzNi1hY2U2LThiNzU0MDRiMDUyOAACKlszLCJmNjEzMzdjNy0wMDA1LTRjMDEtYWFjNy01NjhmMDRkOTEwZDgiXQAABiCbvKb1Aq4v4ZWvQu5cCSFBP0ULLopSmNqx3d0Y9XNTQw"
